Dictionary/Dictionary/Pages/AdminLogin.xaml

<Page x:Class="Dictionary.Pages.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLogin">

    <Grid Background="White">

        <Button Content="&#x2190;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,31,0,0"
    Width="30" Height="30" FontSize="16" Click="button_Click"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="189" Width="264" Margin="240,154,0,0">
            <TextBlock Text="Admin Login" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="3"/>
            <Border Height="30"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username:" Height="13" />
                <Border Width="10"/>
                <TextBox x:Name="UsernameTextBox" Width="200"/>
            </StackPanel>
            <Border Height="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" />
                <Border Width="13"/>
                <PasswordBox x:Name="PasswordBox"  Width="200"/>
            </StackPanel>
            <Border Height="10"/>

            <Button Content="Login" Width="100" HorizontalAlignment="Center" Click="loginBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
