Dictionary/Dictionary/Pages/Entertainment.xaml

<Page x:Class="Dictionary.Pages.Entertainment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Entertainment">

    <Grid Background= "White">
        <Button Content="&#x2190;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,31,0,0"
        Width="30" Height="30" FontSize="16" Click="goBackBtn_Click"/>
        <TextBlock Text="Guess the word!" Style="{StaticResource ResourceKey=HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0"/>

        <StackPanel Margin="260,131,260,64">
            <TextBlock Text="{Binding WordToGuess.Description}" />
            <Image Source="..\..\Images\default-image.jpg" Height="150" Width="150"/>
            <TextBlock Text="Your guess:" Style="{StaticResource GlobalTextBlockStyle}"/>
            <TextBox />
            <Border Height="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" />
                <Border Width="80"/>
                <Button Content="Next" Width="120" Height="30" Click="nextBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
